{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/",
    "moduleResolution": "node",
    "importHelpers": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": "src",
    "paths": {
      "@util/*": ["util/*"],
      "@config": ["config/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
